# appPediatraDoctorAndroid

./: .gitignore
app/: build.gradle  google-services.json
app/release/: pediatra.aab
app/src/androidTest/java/com/diazmiranda/juanjose/pediatra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diazmiranda/juanjose/pediatra/Activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  RegistryActivity.java  ScaleListener.java  SettingsActivity.java  ShowUniqueImage.java
app/src/main/java/com/diazmiranda/juanjose/pediatra/Fragments/: DescriptionMedicalConsultationsMade.java  DescriptionMedicalConsultationsPending.java  MedicalConsultationsMade.java  MedicalConsultationsPending.java  Payments.java  ProfessionalProfile.java  ResponseNull.java  Start.java
app/src/main/java/com/diazmiranda/juanjose/pediatra/Requests/: APIUrl.java  GridViewAdapterImages.java  RecyclerViewAdapterMC.java  RecyclerViewAdapterMCP.java  RetrofitRequest.java
app/src/main/java/com/diazmiranda/juanjose/pediatra/Util/: Constants.java  SharedPreferencesHelper.java  UI.java  Util.java
app/src/main/res/drawable/: edittext_selector.xml  splash.xml
app/src/main/res/layout/: a_img_description_medical_consultations.xml  a_login.xml  a_main.xml  a_registry.xml  app_bar_main.xml  card_view_medical_consultations.xml  card_view_payments.xml  content_main.xml  f_descripcion_consulta_pendiente.xml  f_descripcion_consulta_realizada.xml  f_medical_consultations.xml  f_payments.xml  f_professional_profile.xml  f_response_null.xml  f_start.xml  grid_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/com/diazmiranda/juanjose/pediatra/: ExampleUnitTest.java
(+8 files in other folders)
